# JeVois initialization script
#
# This script is run upon statup of the JeVois main engine. You can here specify commands (like you would type them to
# the JeVois command-line interface) to execute upon startup, even before a module is loaded.

setcam presetwb 0
setcam autoexp 1
setcam autogain 0
setcam autowb 0
setcam redbal 110
setcam bluebal 170
setcam sharpness 16

setpar serlog None
setpar serout Hard

# Mess with stuff under here if required
setcam brightness 2
setcam contrast 6
setcam gain 16
setcam absexp 250
setmapping 0
streamon